Binary search:
==============
def binary_search(arr, target):
    left, right = 0, len(arr) - 1
    while left <= right:
        mid = left + (right - left) // 2  
        if arr[mid] == target:
            return mid  
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1  
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
target = 5
result = binary_search(arr, target)
if result != -1:
    print(f"Element {target} found at index {result}")
else:
    print(f"Element {target} not found in the array")
------------------------------------------------------------------------------------------------------------------------------
count sort:
===========
def counting_sort(arr):
    max_val = max(arr)
    count_array = [0] * (max_val + 1)
    for num in arr:
        count_array[num] += 1
    sorted_array = []
    for i in range(len(count_array)):
        while count_array[i] > 0:
            sorted_array.append(i)
            count_array[i] -= 1
    
    return sorted_array
arr = [1,3,2,1,3,0,5,1]
sorted_arr = counting_sort(arr)
print(sorted_arr)
---------------------------------------------------------------------------------------------------------------------------------
linear search:
=============
def linear_search(arr, target):
    for i in range(len(arr)):
        if arr[i] == target:
            return i 
    return -1 
arr = [1, 3, 5, 7, 9, 11]
target = 5
result = linear_search(arr, target)
if result != -1:
    print(f"Target {target} found at index {result}.")
else:
    print(f"Target {target} not found in the array.")
